<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" controller="CreateInboundCase">
    <aura:attribute name="ObjectName" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <c:createDealerInboundCase customerEnquiryId="{!v.recordId}" oncloseCmp="{!c.handleFinish}" sourceCmp="{!v.ObjectName}"/>
</aura:component>