<apex:page showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardController="EZSign__Signature__c" extensions="overeenkomstController">
     <html>
        <head>
            <style>
 
                p,h1,h2,h3,body,td,th,li,header,footer,* {
                    font-family: Arial,Helvetica,SansSerif,sans-serif;
                }
                p,h1,h2,h3,body,td,th,li,header,footer {
                    font-size: 9pt;
                }
                h1,h2 {
                    font-size: 12pt;
                }
                
                td,th {
                    vertical-align:top;
                }                                

                .quoteTable td {
                    border-bottom: 1pt solid black;
                    text-align: center;
                }
                .quoteTable thead  th{
                    background-color: #CCD7E7;
                    font-size: 8pt;
                    padding: 0.5em;
                }
                
                .quoteTable tfoot td {
                    text-align: left;
                    background-color: #CCD7E7;
                    padding: 0.5em 0;
                    margin: 0;
                    font-weight: bold;
                }
                .padded-table td {
                    padding: 0.5em;
                    border-bottom: 0.5pt solid gray;
                }
                                                 
                .checkbox {
                    width: 1em;
                    height: 1em;
                    border: 1pt solid black;
                    display: inline-block;
                }
                
                .groupTable th{
                    padding-right : 0px !important;
                }
                body{font-weight: normal; font-size: 11px; color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif;background-color:#ffffff;}
                table td{font-weight: normal; font-size: 11px; color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif;background-color:#ffffff;padding-left:0px; padding-right:20px;border-spacing:0px;border-width:0px;}
                table th{font-weight: normal; font-size: 11px; color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif;background-color:#ffffff; padding-left:0px; padding-right:20px;border-spacing:0px;border-width:0px;}        
                table th.bold {font-weight: bold; font-size: 11px; color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif;background-color:#ffffff; padding-left:0px; padding-right:20px;border-spacing:0px;border-width:0px;}
                table th.blauw2 {font-weight: bold; font-size: 11px; color: #ffffff; font-family: Verdana,Arial,Helvetica,sans-serif;background-color:#003366; padding-left:5px; padding-right:20;border-spacing:0px;border-width:0px;}
                table th.groen1 {font-weight: bold; font-size: 11px; color: #339933; font-family: Verdana,Arial,Helvetica,sans-serif;background-color:#ffffff; padding-left:0px; padding-right:20px;border-spacing:0px;border-width:0px;}
                table th.groen {font-weight: bold; font-size: 11px; color: #ffffff; font-family: Verdana,Arial,Helvetica,sans-serif;background-color:#339933; padding-left:5px; padding-right:20;border-spacing:0px;border-width:0px;}
                .groupTable{
                    text-align: center;
                }    
            </style>       
            
        </head>
        <body>

                        
<div  style="width:910px;margin:0 auto;padding:20px 30px;overflow:hidden;background:url(http://www.mobilemiles.nl/images/layout/container-bg.png) repeat-y; ">
    <div style="margin-bottom: 34px;">
        <apex:image id="header" value="/servlet/servlet.ImageServer?id=01557000004honE&oid=00D20000000I5DP&lastMod=1476692056000" width="197" height="84"/>
        <div style="text-align:center;"><h1 style="font-size: 24pt;display:inline;">Overeenkomst</h1></div>
   </div> 
<!--<header class="onlyprint page-top-left" style="height: 3cm;top:0;left:0;padding-top:1cm">

    <h1 style="font-size: 24pt;display:inline;">Overeenkomst</h1>
</header>
<header class="onlyprint page-top-right" style="height: 3cm;top:0;right:0;padding-top:1cm;text-align:right;">
</header>

<footer class="onlyprint page-bottom-left" style="xbackground-color:blue;left:0;bottom:0;padding-bottom:2cm;height:4cm;">
Pagina <span class="currentPage"></span> van <span class="totalPages"></span>
</footer>

<footer class="onlyprint page-bottom-right" style="xbackground-color:red;text-align:right;right:0;bottom:0;padding-bottom:2cm;height:4cm;">
Paraaf klant
</footer> -->

<table>
    <tr>
        <td width="20%">Behorende bij offerte met kenmerk</td>
        <td width="40%">{!quote.opportunity.Opportunity_nummer__c}</td>
        <td width="40%"></td>
    </tr>
    <tr><td nowrap="nowrap"></td></tr>
    <tr>
        <td>Contractant</td>
        <td>
            Naam <!-- en voorletters of bedrijfsnaam --> contractant<br/>
            {!account.name}
        </td>
        <td>
            Naam <!-- en voorletters of bedrijfsnaam --> gebruiker<br/>
            {!account.name}
        </td>
    </tr>
    <tr><td nowrap="nowrap"></td></tr>
    <tr>
        <td></td>
        <td>
            Adres (geen postbus)<br/>
            {!quote.BillingStreet}<br/>
            {!quote.BillingPostalCode} {!quote.BillingCity}
        </td>
        <td>
            Aansluitadres (indien afwijkend)<br/>
            {!quote.Aansluitadres__c} {!quote.Aansluitadres_huisnummer__c}<br/>
            {!quote.Aansluitadres_Postcode__c} {!quote.Aansluitadres_plaats__c}
        </td>
    </tr>
    <tr><td nowrap="nowrap"></td></tr>
    <tr>
        <td></td>
        <td>
            Telefoonnummer<br/>
            {!quote.Telefoon__c}
        </td>
        <td>
            Factuuradres (indien afwijkend)<br/>
            {!quote.ShippingStreet}<br/>
            {!quote.ShippingPostalCode} {!quote.ShippingCity}
        </td>
    </tr>
    <tr><td nowrap="nowrap"></td></tr>
    <tr>
        <td></td>
        <td>
            Contactpersoon<br/>
            {!quote.Voornaam__c} {!quote.Achternaam__c}
        </td>
        <td>
            Inschrijfnummer KVK<br/>
            {!account.KvK_nummer__c}
        </td>
    </tr>
    <tr><td nowrap="nowrap"></td></tr>
    <tr>
        <td></td>
        <td>
            E-mail adres<br/>
            {!quote.E_mailadres__c}
        </td>
    </tr>
</table>
   
<hr/>
<h3>Apparatuur en omschrijving KPN ÉÉN dienst</h3>
    <apex:variable var="totalEenmalig" value="{!0}" />
    <apex:variable var="totalMaandelijks" value="{!0}" />

    <apex:repeat value="{!groupedItems}" var="group">
        <apex:dataTable value="{!group.items}" var="qli" styleClass="quoteTable groupTable" width="100%" >
            <apex:column style="width:8.5cm; text-align: left;">
                <apex:facet name="header">{!group.name}</apex:facet>
                <div>
                    <apex:outputText style="text-align:left;" value="{!qli.product2.name}" rendered="{!ISNULL(qli.description)}"/>
                    <apex:outputText style="text-align:left;" value="{!qli.description}" rendered="{!NOT(ISNULL(qli.description))}"/>
                </div>
            </apex:column>
            <apex:column style="width:2cm;text-align:right !important;padding-right:10px !important;" >
                <apex:facet name="header"><div style="width:100%;text-align:right !important;">Aantal</div></apex:facet>
                <apex:outputText value="{0,number,#.##}">    
                    <apex:param value="{!qli.quantity}"/>
                </apex:outputText>
            </apex:column>
            
            <apex:column style="width:3.4cm;text-align:right !important;padding-right:0px !important;">
                <apex:facet name="header"><div style="width:100%;text-align:right !important;padding-right:0px !important;">Maandelijkse kosten</div></apex:facet>
                
              <!--  <apex:outputText styleClass="euroFormat" escape="false" value="{0,number,###,###,###,##0.00}" rendered="{! qli.totalprice != null}">
                    <apex:param value="{!qli.totalprice}" />
                </apex:outputText> -->
                <apex:outputText styleClass="euroFormat" escape="false" value="{!IF(qli.Prijs_per_maand__c == null ,'0.00', qli.Prijs_per_maand__c)}"  />
                <apex:variable var="totalMaandelijks" value="{! qli.totalprice + totalMaandelijks }" rendered="{! qli.totalprice != null}"/>
            </apex:column>
            <apex:column style="width:3.5cm;text-align:right !important;;">
                <apex:facet name="header"><div style="width:100%;text-align:right !important;">Eenmalige kosten</div></apex:facet>
                <apex:variable var="total" value="{!0}" />
                <apex:variable var="total" value="{! total + qli.Price_Connect__c * qli.Quantity }" rendered="{! qli.Price_Connect__c != null }" />
                <!-- apex:variable var="total" value="{! total + qli.Price_Installation__c }" rendered="{! qli.Price_Installation__c != null }" / -->
                <apex:variable var="total" value="{! total + qli.UnitPrice * qli.Quantity }" rendered="{! !qli.priceBookEntry.Maandelijkse_Kosten__c} }" />

                <apex:variable var="totalEenmalig" value="{! total + totalEenmalig }" />

               <!-- <apex:outputText styleClass="euroFormat" value="{0,number,###,###,###,##0.00}" escape="false" rendered="{! total != 0}">
                    <apex:param value="{!total}"/>
                </apex:outputText> -->
                <apex:outputText styleClass="euroFormat" value="{!qli.Toestel_aansluitkosten__c}" escape="false"  />
            </apex:column>
            <apex:column style="text-align:center;">
                <apex:facet name="header"><div style="width:100%;text-align:center !important;">Levering door KPN</div></apex:facet>
                <apex:outputField value="{!qli.Product2.Levering_door_KPN__c}" />
            </apex:column>
        </apex:dataTable>
    </apex:repeat>


    <table class="quoteTable" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tfoot>
            <tr>
                <td style="width:40%; text-align: left;">
                    <span style="padding-left: 0.5em;">Totaal</span>
                </td>
              
               
                <td style="width:10%;text-align:right; ">
                       
                       <!-- <apex:outputText styleClass="euroFormat" value="{!totalMaandelijks }" escape="false" rendered="{! totalMaandelijks != 0}"/> -->
                        <apex:outputText styleClass="euroFormat" value="{!quote.Totaal_per_maand__c}" escape="false" />

                </td>
                <td style="width:12%; text-align: right;">
                      <!--  <apex:outputText styleClass="euroFormat" value="{! totalEenmalig}" escape="false" rendered="{! totalEenmalig != 0}"/> -->
                        <apex:outputText styleClass="euroFormat" value="{!quote.Totaal_prijs_eenmalig__c}" escape="false" />   
                        <!--
                        <apex:outputText styleClass="euroFormat" value="{0,number , ###,###,###,##0.00}" escape="false" rendered="{! totalEenmalig != 0}">
                            <apex:param value="{! totalEenmalig}"/>
                        </apex:outputText> -->
                </td>
                <td style="width:20%">
                </td>
            </tr>
        </tfoot>
    </table>



<table class="padded-table">
    <tr>
        <td width="30%">Contractperiode</td>
        <td width="70%">
            De dienst KPN ÉÉN wordt afgenomen voor de periode van {!quote.Looptijd__c}.
            Deze termijn gaat in op datum van Bedrijfsvaardige Oplevering
        </td>
    </tr>
    <tr>
        <td>Geldigheid</td>
        <td>
            Deze offerte is geldig t/m: 
            <apex:outputText value="{0, date, dd'-'MM'-'yyyy}">
                <apex:param value="{!quote.ExpirationDate}" />
            </apex:outputText>
        </td>
    </tr>
    <apex:variable var="aantalVerbindingen" value="{!0}" />
    <apex:repeat value="{!groupedItems}" var="group">
        <apex:repeat value="{!group.items}" var="qli">
            <apex:variable var="aantalVerbindingen" value="{!aantalVerbindingen + 1}" rendered="{!qli.KBit_Down__c != null && qli.KBit_Down__c > 0}"/>
        </apex:repeat>
    </apex:repeat>
    <tr style="display: {! IF(aantalVerbindingen == 0, 'none', '') }">
        <td>Internet snelheid</td>
        <td>
            Wij verwachten de volgende internetsnelheid op uw adres:<br/>
            
            <apex:repeat value="{!groupedItems}" var="group">
                <apex:repeat value="{!group.items}" var="qli">
                    <apex:outputPanel rendered="{!qli.KBit_Down__c != null && qli.KBit_Down__c > 0}">
                        <apex:outputText rendered="{!aantalVerbindingen > 1}">
                            <b>{!qli.product2.name}:</b><br/> 
                        </apex:outputText>
                        Uploadsnelheid {!qli.KBit_Down__c} (kbit/sec) Downloadsnelheid {!qli.KBit_Up__c} (kbit/sec)
                    </apex:outputPanel>
                </apex:repeat>
            </apex:repeat>
            <br/>De werkelijke snelheden hangen af van verschillende factoren en kunnen dus afwijken van deze schattingen
        </td>
    </tr>
    <tr>
        <td>Afspraken</td>
        <td style="min-height: 6em;">
            {!quote.Vrije_tekstveld__c}
        </td>
    </tr>
    <tr>
        <td>MobileMiles Korting Zakelijk Mobiel *</td>
        <td>
        Vanuit het Mobile Miles loyaliteitsprogramma ontvangt u <apex:outputText value=" {0, number, 0}" >
                    <apex:param value="{!Quote.Mobile_Miles_kortingspercentage__c}"/>
        </apex:outputText>% korting op de mobiele abonnementskosten. Deze
korting spaart u maandelijks op en kunt u op ieder gewenst moment op uw bankrekening laten uitkeren of
verzilveren voor toestellen. Het is tevens mogelijk om met Voorschot MobileMiles direct bij aanvang van de
overeenkomst (een deel van) de eenmalige kosten te voldoen.
           
            
        </td>
    </tr>
    <tr>
        <td>Betaling</td>
        <td>
            Voor het eenmalige en periodieke bedrag<br/>
            Automatische incasso: {!quote.IBAN__c}<br/> 
            De vergoedingen voor KPN ÉÉN zijn verschuldigd vanaf de datum van aansluiting.<br/>
            
        </td>
    </tr>
</table>


<p>
De navolgende Bijlagen maken onverkort deel uit van deze Overeenkomst. 
De contractant heeft deze voorwaarden ontvangen. 
Voor deze voorwaarden kunt u ook altijd terecht op kpn.com/allevoorwaarden.
</p>
<p>
Bij tegenstrijdigheid tussen de bepalingen geldt ten aanzien van conflicterende bepalingen de hieronder weergegeven 
rangorde waarbij de eerstgenoemde groep prevaleert boven de daarop volgende groep. Binnen de eerste groep geldt de 
rangorde zoals de voorwaarden hieronder staan vermeld. Binnen de tweede en derde groep geldt geen rangorde.
</p>
<p>
1.<br/>
Deze Overeenkomst<br/>
De Offerte Dienstbeschrijving KPN ÉÉN<br/>
2.<br/>
Aanvullende voorwaarden Zakelijk Mobiel<br/>
Aanvullende Voorwaarden voor Zakelijke Datadiensten<br/>
Aanvullende voorwaarden Onlinediensten<br/>
3.<br/>
Algemene leveringsvoorwaarden van KPN<br/>
Algemene Voorwaarden Mobiele Telecomdiensten<br/>
Algemene Voorwaarden Elektronische Communicatiediensten<br/>
Aanvullende voorwaarden Zakelijke Elektronische communicatiediensten<br/>
</p>

<p style="margin-top:4em;"></p>

<table class="padded-table">
    <tr>
        <td width="30%">Ondertekening</td>
        <td width="70%">Naam contractant ( als een ander dan de contractant tekent moet deze persoon zijn vertegenwoordigheidsbevoegdheid aantonen)</td>
    </tr>
</table>




<table width="100%">
    <tr>
        <td width="50%"><h3>Naam contractant</h3></td>
        <td width="50%"><h3>Naam vertegenwoordiger KPN B.V.</h3></td>
    </tr>

    <tr>
        <td>
            {!account.name}<br/>
            {!quote.Signature_Name__c}
        </td>
        <td>
            {!verkoper.name}<br/>
            {!verkoper.Functie__c}<br/>
            {!verkoper.email}<br/>
            {!verkoper.Phone}
            <br/><br/>
        </td>
    </tr>

    <tr>
        <td>
            Datum<br/>
            <apex:outputText value="{0, date, dd'-'MM'-'yyyy}">
                <apex:param value="{!NOW()}" />
            </apex:outputText><br/>
        </td>
        <td>
            Datum<br/>
            <apex:outputText value="{0, date, dd'-'MM'-'yyyy}">
                <apex:param value="{!NOW()}" />
            </apex:outputText>
            <br/><br/>
        </td>
    </tr>   
   <tr>
       <td>
           <apex:form >
                <apex:pageBlock >
                <apex:pageBlockSection >
                <apex:inputField value="{!theSig.Geboortedatum__c}" onblur="callsaveSig();return false;" rendered="{!nullGeb}">
                   <apex:actionFunction name="callsaveSig" action="{!saveSig}" reRender=""/> 
                </apex:inputField>
                    <apex:outputField value="{!theSig.Geboortedatum__c}" rendered="{!NOT(nullGeb)}"/> 
                <br/>
                <apex:inputField value="{!theSig.Legitimatienummer__c}" onblur="callsaveSig2();return false;" rendered="{!nullLegit}">
                <apex:actionFunction name="callsaveSig2" action="{!saveSig}" reRender=""/>  
                </apex:inputField>
                <apex:outputField value="{!theSig.Legitimatienummer__c}" rendered="{!NOT(nullLegit)}"/>
                </apex:pageBlockSection>
                </apex:pageBlock>
                <apex:commandLink value="Afdrukken" onclick="window.print();"/>
            </apex:form>
       </td>
       <td>
       </td>
   </tr>
</table>
     
<div>
<table width="100%">
    <tr>
        <td>
             <EZSign:getSignature drawOnly="true" returnToRecord="0"  />
        </td>
        <td style="vertical-align:bottom;">
            <img src="{!verkoper.Signature__c}" height="130" width="200"/>            
        </td>
    </tr>
    <tr>
        <td style="border-bottom: 1pt dotted black;">Handtekening</td>
        <td style="border-bottom: 1pt dotted black;">Handtekening</td>
    </tr>
</table>

</div>
        <p>
        KPN B.V., KvK Den Haag registratienummer 2712470
        NL 009292056B01
        </p>
        
 
       
</div>
 
        </body>
    </html>
    <script type="text/javascript">
        var allButtons = document.getElementsByTagName('button');
        var allLabels = document.getElementsByTagName('label');
        var allPars = document.getElementsByTagName('p');
        var allLinks = document.getElementsByTagName('a');
        for (var i=0; i<allButtons.length; i++){
            if (allButtons[i].innerHTML == 'Submit'){
                allButtons[i].innerHTML = 'Verzenden';
            }
        }
        for (var j=0; j<allLabels.length; j++){
            if (allLabels[j].innerHTML == 'Type your name'){
                allLabels[j].innerHTML = 'Typ uw naam';
            }
        }
        for (var k=0; k<allPars.length; k++){
            if (allPars[k].innerHTML == 'Review your signature'){
                allPars[k].innerHTML = 'Controleer uw handtekening';
            }
            else if (allPars[k].innerHTML == 'Draw your signature'){
                allPars[k].innerHTML = 'Zet uw handtekening';
            }
        }
        for (var l=0; l<allLinks.length; l++){
            if (allLinks[l].innerHTML == 'Type It'){
                allLinks[l].innerHTML = 'Typen';
            }
            else if (allLinks[l].innerHTML == 'Draw It'){
                allLinks[l].innerHTML = 'Tekenen';
            }
            else if (allLinks[l].innerHTML == 'Clear'){
                allLinks[l].innerHTML = 'Wissen';
            }
        }

        function convertintoEuro(){
            for(var i = 0 ; i< document.getElementsByClassName('euroFormat').length ; i++){
                document.getElementsByClassName('euroFormat')[i].innerHTML = '&euro; ' + convert(document.getElementsByClassName('euroFormat')[i].innerHTML);
            }
        }
        function convert(number){                
            var numberStr = parseFloat(number).toFixed(2).toString();
            var numFormatDec = numberStr.slice(-2); /*decimal 00*/
            numberStr = numberStr.substring(0, numberStr.length-3); /*cut last 3 strings*/
            var numFormat = new Array;
            while (numberStr.length > 3) {
                numFormat.unshift(numberStr.slice(-3));
                numberStr = numberStr.substring(0, numberStr.length-3);
            }
            numFormat.unshift(numberStr);
            return numFormat.join('.')+','+numFormatDec; /*format 000.000.000,00 */
        }
     convertintoEuro();
    </script>        
</apex:page>