<apex:page standardController="Mobiele_aansluiting__c"  sidebar="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Print a Label</title> 
    <script src="{!$Resource.dymoFramework}" type="text/javascript" charset="UTF-8"> </script>
    <script src="{!$Resource.printLabel}" type="text/javascript" charset="UTF-8"> </script>
</head>

<body>
 
    <div id="textDiv">
        <textarea name="textTextArea" id="textTextArea"  rows='5' cols='40'>
         {!Mobiele_aansluiting__c.Bedrijf__r.Name}
         {!Mobiele_aansluiting__c.Bedrijf__r.T_a_v__c} 
         {!Mobiele_aansluiting__c.Bedrijf__r.ShippingStreet} 
         {!Mobiele_aansluiting__c.Bedrijf__r.ShippingPostalCode} {!Mobiele_aansluiting__c.Bedrijf__r.ShippingCity}
        </textarea>
    </div>

        <div id="printDiv">
            <button id="printButton">Print</button>
        </div>

</body> 
 
</html> 

 
</apex:page>