<aura:component implements="force:lightningQuickAction,force:hasRecordId">

    <aura:html tag="style">
        .cuf-scroller-content{
            background:#fff;
        }
        .slds-modal__container {
            width: 65%;
            max-width: 55rem;
        }
        @media (max-width: 48em) {
            .slds-row-number{
                font-size: large;
                font-weight: 600;
                font-style: italic;
            }
        }
    </aura:html>

    <c:sVOCDetailCmp svocsection="Car Details" recordId="{!v.recordId}"></c:sVOCDetailCmp>
    <c:sVOCDetailCmp svocsection="Complaints" recordId="{!v.recordId}"></c:sVOCDetailCmp>
    <c:sVOCDetailCmp svocsection="Enquiries" recordId="{!v.recordId}"></c:sVOCDetailCmp>
    <c:sVOCDetailCmp svocsection="Loyalty" recordId="{!v.recordId}"></c:sVOCDetailCmp>
    <c:sVOCDetailCmp svocsection="Referral" recordId="{!v.recordId}"></c:sVOCDetailCmp>
    <c:sVOCDetailCmp svocsection="Service History" recordId="{!v.recordId}"></c:sVOCDetailCmp>
    <c:sVOCDetailCmp svocsection="Insurance History" recordId="{!v.recordId}"></c:sVOCDetailCmp>
    <c:sVOCDetailCmp svocsection="EW" recordId="{!v.recordId}"></c:sVOCDetailCmp>
    <c:sVOCDetailCmp svocsection="MCP" recordId="{!v.recordId}"></c:sVOCDetailCmp>
    <c:sVOCDetailCmp svocsection="Payment Details" recordId="{!v.recordId}"></c:sVOCDetailCmp>

</aura:component>