<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">
	<aura:attribute name="AccountId" type="Id" default="{!v.recordId}"/>
    <c:Account_Update_CMP accRecordId="{!v.recordId}" action="Update KPN One Offer"/>
    
</aura:component>