<aura:component controller="CustomerOnboardingController">
     <aura:attribute name="requiredError" type="Boolean" default="false"/> 
    <aura:attribute name="errorMessage" type="String" />  
    <aura:attribute name="inquiryText" type="String"/>
    <aura:method name="submitInquiryRequest" action="{!c.submitInquiryRequest}">    
    </aura:method>
	<!--<div class="slds-text-heading-large slds-text-align-center">Inquiry Request</div>-->
      <aura:if isTrue="{!v.requiredError}">
          <div class="recordError">
              <ui:message title="Error" severity="error" closable="true">               
                   <aura:unescapedHtml value="{!v.errorMessage}" />
              </ui:message>
          </div>
    </aura:if>
      <div style="background-color:white; padding-left: 20px;padding-right: 20px;padding-bottom: 10px;">
                <fieldset class="slds-form--compound">
                     <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-1">                                             
                                    <ui:inputTextArea label="Inquiry Text" value="{!v.inquiryText}" rows="3"/>
                                </div>                              
                        </div>
          </fieldset>
    </div>
    
</aura:component>