<aura:component implements="flexipage:availableForAllPageTypes,force:hasSObjectName,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:html tag="style">
        .cuf-scroller-content{
        background:#fff;
        }
        .slds-modal__container { 
        width: 75%;
        max-width: 65rem; 
        }
    </aura:html>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="deviceFormFactor" type="String"/>
    
    <c:partLineItemLWC recordId="{!v.recordId}" 
                   SObjecttype="{!v.sObjectName}"
                   onSubmitReq="{!c.onSubmit}"
                   deviceFormFactor = "{!v.deviceFormFactor}"
                   formType = 'Opportunity'
                   onCloseCmp="{!c.closePopup}"
                   onquotecreatesuccess="{!c.handleQuoteCreateSuccess}"/>
        
    
</aura:component>