<aura:component implements="force:hasRecordId,lightning:availableForFlowScreens,lightning:availableForFlowActions" access="global" >
    
    <aura:attribute name="record" type="Customer_Profile__c" />
    
    <aura:attribute name="showNext" type="Boolean" default="false" />
    <aura:attribute name="showFinish" type="Boolean" default="false" />
    <aura:attribute name="showPrevious" type="Boolean" default="false" />
    <aura:attribute name="showPause" type="Boolean" default="false" />
    
    <aura:attribute name="screenDecision" type="String" default="" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="deviceFormFactor" type="String"/>
    <!--
    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert" style="margin-top: 1%;">
        <span class="slds-assistive-text">info</span>
        <h2>
            Click Save/Submit Button to Save the details.
        </h2>
    </div>
    -->
    <!-- <lightning:flow aura:id="flowData"/> -->
    
    <div class="slds-size_1-of-1 slds-p-top_xx-small slds-border_bottom"></div>

    <div class="slds-grid slds-grid_align-end slds-gutters_xxx-small slds-p-top_small">
		
        <lightning:button aura:Id="SaveAndSubmit" label="Save/Submit" title="Save/Submit" 
                          variant="brand" type="submit" onclick="{!c.handleSubmit}"/>
        
        <aura:if isTrue="{!v.showPause}">
            <div class="slds-col slds-col_bump-right">
                <lightning:button aura:Id="Pause" label="Pause" variant="neutral" 
                                  onclick="{!c.handlePause}" />
            </div>
        </aura:if>

        <aura:if isTrue="{!v.showPrevious}">
            <div class="slds-col">
                <lightning:button aura:Id="Previous" label="Previous" variant="neutral" 
                                  onclick="{!c.handlePrevious}" />
            </div>
        </aura:if>

        <aura:if isTrue="{!v.showNext}">
            <div class="slds-col">
                <lightning:button aura:Id="Next" label="Next" variant="brand" 
                                  onclick="{!c.handleNext}"/>
            </div>
        </aura:if>

        <aura:if isTrue="{!v.showFinish}">
            <div class="slds-col">
                <lightning:button aura:Id="Finish" label="Finish" variant="brand" 
                                  onclick="{!c.handleFinish}" />
            </div>
        </aura:if>

    </div>
</aura:component>