<aura:component implements="forceCommunity:availableForAllPageTypes" access="GLOBAL" >       
    <aura:attribute name="title" type="String"></aura:attribute>
    <aura:attribute name="titleimage" type="String"></aura:attribute>
	
	<article class="slds-card">
		
		<div class="slds-card__body">
			<ul class="slds-card__body_inner slds-grid slds-wrap slds-grid_pull-padded">
				<li class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-4">
					<article class="slds-tile slds-media slds-card__tile slds-hint-parent">						
						<div class="slds-media__body" onclick="{!c.img1img2}">							
                                <div class="tileLabel">{!v.title}</div>
                                <div class="slds-align--absolute-center imagePreview" >
                                	<img src="{!v.titleimage}"/>                                
                                </div>                            
						</div>
					</article>
				</li>
				
				
			</ul>
		</div>
		
	</article>
</aura:component>