<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
    controller="PreliminaryChecklistCtrl">
    <aura:attribute name="showChecklist" type="boolean" default="false" />
    <aura:attribute name="showPicklist" type="boolean" default="false" />
    <aura:attribute name="selectedType" type="String" />
    <aura:attribute name="professionPicklistValues" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />

    <aura:if isTrue="{!v.showPicklist}">
        <lightning:select aura:id="select" name="Customer" label="Customer" required="true" onchange="{! c.onChange }">
            <option value="">choose one...</option>
            <aura:iteration items="{!v.professionPicklistValues}" var="item">
                <option value="{!item}">{!item}</option>
            </aura:iteration>
        </lightning:select>
    </aura:if>
    <aura:if isTrue="{!v.showChecklist}">
        <c:preliminaryChecklist recordId="{!v.recordId}" checklistType="Checklist FM" onclose="{!c.closeQuickAction}"
            selectedType="{!v.selectedType}">
        </c:preliminaryChecklist>
    </aura:if>

</aura:component>